<!DOCTYPE html>

<html lang="en">

<head>

<title>Regenwald Afrikas</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

  box-sizing: border-box;

}



/* Style die bodys */

body {

  font-family: Arial, Helvetica, sans-serif;

  margin: 0;

}



/* Überschrift */

.header {

  padding: 100px;

  text-align: center;

  background: #abcdef;

  background-image: url('bild 6.jpg');

  background-repeat: no-repeat;

  background-attachment: fixed;

  background-size: cover;

  color: white;

}





.header h1 {

  font-size: 40px;

}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: sticky;

  position: -webkit-sticky;

  top: 0;

}



/* Style topnav */

.navbar a {

  float: left;

  display: block;

  color: white;

  text-align: center;

  padding: 14px 20px;

  text-decoration: none;

}





/* Change color on hover */

.navbar a:hover {

  background-color: #ddd;

  color: black;

}



/* Navbar links */

.navbar a.active {

  background-color: #666;

  color: white;

}



/* Säulen */

.row {  

  display: -ms-flexbox; 

  display: flex;

  -ms-flex-wrap: wrap;

  flex-wrap: wrap;

}



.side {

  -ms-flex: 19%; 

  flex: 19%;

  text-align: left;

  background-color: #1abc9c;

  padding: 20px;

}



.main {   

  -ms-flex: 60%; 

  flex: 60%;

  background-color: white;

  padding: 40px;

}



.pictures {

  -ms-flex: 20%; 

  flex: 20%;

  text-align: left;

  background-color: white;

  padding: 15px;

}





/* Bilder */

.img {

  width: 100%;

  padding: 20px;

}



/* Footer */

.footer {

  padding: 20px;

  text-align: left;

  background: #e6e6e6;

}

.side1 {

  -ms-flex: 70%; 

  flex: 70%;

  background: #e6e6e6;

}



.main1 {   

  -ms-flex: 30%; 

  flex: 30%;

   background: #e6e6e6;

  padding: 20px;

 }  



</style>

</head>

<body>



<div class="header">

  <h1>Regenwald Afrikas</h1>

  <p>Auf dieser Website erhällst du Informationen über den Regenwald von Afrika.</p>

  </div>



<div class="navbar">
	
  <a href="https://regenwald-afrika.github.io/allgemein/" >Allgemein</a>

  <a href="https://regenwald-afrika.github.io/tiere/" >Tiere</a>

  <a href="https://regenwald-afrika.github.io/menschen/" >Menschen</a>

  <a href="https://regenwald-afrika.github.io/klimafaktor/" >Klimafaktor</a>

  <a href="https://regenwald-afrika.github.io/wirtschaftsfaktor/" class="active">Wirtschaft</a>

  <a href="https://regenwald-afrika.github.io/schutz/" >Schutz</a>

  <a href="https://regenwald-afrika.github.io/quellenverzeichnis/" >Quellenverzeichnis</a>

</div>



<div class="row"> 

<div class="side">

   <h2>Entstehung des Projektes </h2>

   <br>

    <p>Diese Website ist im Rahmen einer Projektarbeit im Geographieunterricht 

	<br>der Klasse 9b des Gymnasiums 

	<br>"Johanneum zu Lübeck" entstanden.

	<br>

	<br>

	</p>

	<h2>Aufgabenstellung</h2>

	<br>

	<p> Unsere Aufgabe war es in kleinen Gruppen Informationen über den Regenwald Afrikas herauszufinden. Dabei wurde das Thema in sechs Unterthemen unterteilt:

	<br>- Allgemeines über den Regenwald

	<br>- Tiere im Regenwald

	<br>- Menschen im Regenwald 

	<br>- Der Regenwald als Klimafaktor 

	<br>- Der Regenwald als Wirtschaftsfaktor

    <br>- Der Schutz des Regenwaldes

	</p>

  

  </div> 

  

<div class="main">

	<br>

    <h2>Der Regenwald als Wirtschaftsfaktor</h2>

<p><h3>Diamanten im afrikanischen Regenwald</h3>
 
Diamanten machen einen großen teil der afrikanischen Wirtschaft aus, allerdings haben afrikanische Schürfer davon nicht sehr viel, 
in Sierra Lone verdient ein Arbeiter 55ct pro Tag, den eigentlichen Gewinnen machen Firmen wie Holdings. Arbeiter profitieren, 
allerdings auch von diesen Firmen, zum Beispiel errichten diese Häuser, Kliniken, etc. 
<br><br>Trotzdem sind viele Arbeiter unzufrieden, denn die Gewinnrate bei der Diamantenschürfung ist sehr niedrig und oft kommt es zu Umsiedlung der Arbeiter, 
wegen der verschiedenen Schürfstandorten. 
<br><br>Das größte Problem bei der Diamantengewinnung in Afrika sind aber Konflikte zwischen Rebellen und Staat. 
Ein Beispiel dafür ist die Revolutionary United Front (kurz „RUF“). 
<br><br>Diese war in Sierra Leone von 1991 bis 2002 aktiv und bei kämpfte gegen die Regierung, 
dabei kam es zu 200.000 Todesopfern, und das alles nur wegen den beliebten Steinen. 
<br><br>Aber natürlich auch in afrikanischen Staaten neben Sierra kommt es zu Konflikten.
<br><br>Need to know: Diamanten die nicht zertifiziert bzw. illegal geschürft wurden, nennt man Blutdiamanten, diese machen einen großen Teil der afrikanischen Diamanten aus.


<br><br><h3>Alles Gute kommt von unten</h3>

Die meisten von uns besitzen ein Handy doch die wenigsten wissen welche Rohstoffe, unter welchen Bedingungen und wo entnommen werden.
<br><br>
Hauptsächlich werden gold, Diamanten und Kupfer im Kongo ausgegraben. Dies geschieht jedoch unter den schlechtesten Bedingungen, 
Kinder die erst sechs Jahre alt sind müssen für einen Hungerlohn den ganzen Tag schuften. Das Geld was sie am Tag kriegen sind höchstens ein paar Cent. 
Sie tragen keine adäquate Schutzkleidung und keine Atemmasken. Das größte Bergbauunternehmen "Gécamines" sorgte für seine Mitarbeiter, 
das taten sie jedoch nur bis Diktator Joseph Désiré Mobutu, der von 1965 bis 1997 regierte, die Bergbauunternehmen verstaatlichte und das Geld selber ein steckte. 
Das Unternehmen bauze damals Schulen Krankenhäuser und ganze Städte auf dies gehört aber der Vergangenheit an. Dann ab diesem Moment sorgten die Rohstoffe 
für starke Konflikte zwischen Bevölkerung, Staat, Militär und den westlichen Unternehmen.
<br><br><h3>Coltan</h3>
Für jedes Handy, jeden Computer und jede Digitalkamera brauchen die Produzenten Coltan. Das Erz und seine metallischen Elemente Niob und Tantal ist 
für besonders feine Elektronik und die Medizin unverzichtbar geworden. Es verfällt nur langsam da es auf chemische Produkte nur sehr träge reagiert. 
In der Medizin wird es für Zahnimplantate, Knochen Nägel und Prothesen verwendet.


<br><br><br><br>Bis zum Jahr 2016 wurden bereits 85% der afrikanischen Regenwälder abgeholzt, das Meiste davon für den Palmölanbau und für die Viehwirtschaft. 
Der Hauptabnehmer für dieses Haus sind Frankreich, Spanien, Italien, Belgien und Holland. Die Vermutung, dass der Regenwald in fünf bis zehn Jahren weg sei, 
wurde jedoch von unserem Experten Herrn Christopher Robin Panteleit verneint. Der Bestand blieb in den letzten Jahren gleich. Das Geld das aus dieser Rodung entnommen wird, 
wird unter anderem auch für die Finanzierung des Bürgerkrieges genutzt. Die außerdem scheinbar schonende Methode der Holzfäller nur die 
zwei größten Bäume pro Hektar zu fällen drückt. Denn dies bewirkt, dass 70% der Vegetation durch Bulldozer, in sägen und Transport Straßen zerstört werden. 
Durch die außerdem stark ansteigende Nachfrage nach sogenannten "Bushmeat" (Fleisch wildlebender Tiere), zieht es immer mehr will der war an. 
Die gerodeten Flächen helfen den Wilderern die Tiere leichter zu sehen und zu treffen, da diese keinen Lebensraum mehr haben. Diese Wilderer jagen hauptsächlich Gorillas, 
Schimpansen, Bonobos, Elefanten, Python-Schlangen und Gazellen. Jährlich werden ungefähr vier Millionen Tiere von den Wilderern getötet und 1000000 Tonnen dieses Fleisches gegessen.
<br><br><br><br>
In Afrika leben ca.250 Millionen von Viehwirtschaft das entspricht einem Viertel der Kontinent
Bevölkerung.
Die Entwicklung der Viehzucht ist extrem wichtig sie verbessert das Leben der ärmeren mehr als der Ackerbau und ist sehr wichtig für die Wirtschaft und die Ernährung Sicherheit.
Die Bauern besitzen keine hohe Position im Staat obwohl sie das nationale Einkommen in Maßen steigern denn sie produzieren Milch, Fleisch, Leder und wolle.
Außerdem ist ihre Art der Landhaltung Nachhaltig.
Die Viehwirtschaft findet hauptsächlich in den in den hohen Gebieten des Regenwalds statt.
Das Vieh ist ein sehr wichtiges Handelsgut in Afrika seien es scharfe, Kühe, Ziegen und Geflügel.
<br><br><br><h5>Text von Max, Till, Justus, Lars und Leon<h5>

</p>

  </div>

 <div class="pictures">

   <img src="bild 1.jpeg" width="240" height="200">
   <img src="bild 2.jpeg" width="240" height="200">
   <img src="bild 3.jpeg" width="240" height="200">
   <img src="bild 4.jpeg" width="240" height="200">


 </div>	

</div> 

<div class="footer">

 <div class="row"> 

  <div class="side1">

  <h3>Quellen</h3>

  <p></p>

</div>

 <div class="main1"> 

     <h3>Die Ersteller dieser Website</h3>

	 <p>- Felix Pulter & Cedric Heinrich

	<br>- Johanneum zu Luebeck Klasse 9b</p> 

    </div>

   </div>

  </div>

 </body>

</html>
